Day.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    
    x:Class="DiabeticApp.Day"
    Title="Day" Height="450" Width="800">
    <Grid>
        <StackPanel  Margin="10">
            <Button x:Name="Day_back_button" Click="Day_back_button_Click" Height="26" Width="102" HorizontalAlignment="Left" Content="wróć" Background="White" Foreground="#FF030000" Cursor="Hand" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <lvc:CartesianChart Name="MyChart" Width="Auto" Height="Auto"  Margin="20, 20, 20, 20" Loaded="MyChart_Loaded"/>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button x:Name="Day_back_button" Click="Day_back_button_Click" Height="26" Width="102" HorizontalAlignment="Left" Content="wróć" Background="LightGray" Foreground="#FF030000" Cursor="Hand" />

            <StackPanel Orientation="Vertical" Margin="10">
                <CheckBox x:Name="sugarCheckbox" Content="Poziom cukru" Margin="5" />
                <CheckBox x:Name="weightCheckbox" Content="Waga" Margin="5" />
                <CheckBox x:Name="activityCheckbox" Content="Czas aktywności" Margin="5" />
                <Calendar x:Name="selectedDatePicker" Height="200" Width="230" RenderTransformOrigin="0.511,0.494" Margin="0,0,533,0" SelectedDate="{Binding Path=SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button x:Name="showDataButton" Content="Pokaż dane" Margin="5" Click="showDataButton_Click"  Width="310" Cursor="Hand" />
            </StackPanel>
        </StackPanel>

        --><!--<lvc:CartesianChart Name="Dayy" Foreground="Black" Background="#FFF0F0F0" Grid.Column="1" Loaded="showDataButton_Click">--><!--
         <lvc:CartesianChart Name="MyChart" Width="Auto" Height="Auto" Grid.Column="1" Margin="20, 20, 20, 20" Loaded="showDataButton_Click" >
            --><!--<lvc:CartesianChart.AxisX>
                <lvc:Axis Title="X-Axis" Labels="{Binding XValues}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Y-Axis" />
            </lvc:CartesianChart.AxisY>--><!--
        </lvc:CartesianChart>
    </Grid>-->

    <!--<Grid>
        <StackPanel>
            <Button x:Name="Day_back_button" Click="Day_back_button_Click" Height="26" Width="102" HorizontalAlignment="Left" Content="wróć" Background="LightGray" Foreground="#FF030000" Cursor="Hand" />
        </StackPanel>
    </Grid>-->


        <!--<Grid>
        <lvc:CartesianChart Name="Dayy" Foreground="Black" Background="#FFF0F0F0"
                   Series="{Binding LineSeriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="X-Axis" Labels="{Binding XValues}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Y-Axis" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <StackPanel>
            <Button x:Name="Day_back_button" Click="Day_back_button_Click" Height="26" Width="102" HorizontalAlignment="Left" Content="wróć" Background="LightGray" Foreground="#FF030000" Cursor="Hand" />

            <StackPanel Orientation="Vertical" Margin="10">
                <CheckBox x:Name="sugarCheckbox" Content="Poziom cukru" Margin="5" />
                <CheckBox x:Name="weightCheckbox" Content="Waga" Margin="5" />
                <CheckBox x:Name="activityCheckbox" Content="Czas aktywności" Margin="5" />
                <Calendar x:Name="selectedDatePicker" Height="341" Width="238" RenderTransformOrigin="0.49,0.385" Margin="0,0,533,0" />

                --><!--<Button x:Name="showDataButton" Content="Pokaż dane" Margin="5" Click="showDataButton_Click" Width="310" />-->
            <!--</StackPanel>
        </StackPanel>-->
    </Grid>
</Window>    
