MainWindow.xaml

<Window x:Class="DiabeticApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiabeticApp"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD7E6F6" Offset="0.295"/>
                <GradientStop Color="#FF6FADF1" Offset="0.899"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>

        </Grid.ColumnDefinitions>

        <Label FontWeight="Bold" Content="Witaj Użytkowniku" HorizontalAlignment="Left" Height="39" Margin="281,10,0,0" VerticalAlignment="Top" Width="246" FontSize="20" Grid.ColumnSpan="2"/>
        <Image Margin="0,49,0,92" Source="/serceCukier.jpg" Grid.Column="1" Grid.RowSpan="2" Stretch="UniformToFill"/>

        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="32" Margin="93,41,0,0" VerticalAlignment="Top" Width="219" Grid.Row="1" Background="#FFFDFDFD" BorderThickness="1,1,1,1">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>


        <Label FontWeight="Bold" FontSize="20" Content="Hasło" HorizontalAlignment="Left" Height="34" Margin="162,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="238"/>
        <Label FontWeight="Bold" FontSize="20" Content="Login" HorizontalAlignment="Left" Height="46" Margin="162,94,0,0" VerticalAlignment="Top" Width="238"/>
        <Button x:Name="Login_button"  FontWeight="Bold" Content="loguj" HorizontalAlignment="Left" Height="40" Margin="46,138,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" Click="Login_button_Click"  Background="#FFF7F2F2" Foreground="Black" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="37" Margin="93,140,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Background="White" TextChanged="username_TextChanged" BorderThickness="1,1,1,1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>

        <Button Content="Zarejestruj" x:Name="Register_button" Click="Register_button_Click"  FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="202,138,0,0" Grid.Row="1" VerticalAlignment="Top" Width="149" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


    </Grid>
</Window>
