MenuApp.xaml

<Window x:Class="DiabeticApp.MenuApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiabeticApp"
        mc:Ignorable="d"
        Title="MenuApp" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="LightBlue">
            <TextBlock FontSize="25" TextWrapping="Wrap" ><Run Language="pl-pl"  FontWeight="Bold" Text="Witaj Użytkowniku"/></TextBlock>


            <Button x:Name="Profil_button" Click="Profil_button_Click"  Content="Profil" Height="26" Width="140" Background="White" Foreground="#FF030000" Margin="0,30,0,10" Cursor="Hand" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <TextBlock FontSize="25" TextWrapping="Wrap" ><Run Language="pl-pl"  FontWeight="Bold" Text="Wykresy Danych"/></TextBlock>
            <Button x:Name="Day_button" Click="Day_button_Click"  Content="Waga" Height="26" Width="140" Background="White" Foreground="#FF030000" Margin="0,30,0,0" Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Week_button" Click="Week_button_Click"  Content="Czas aktywności" Height="26" Width="140" Background="White" Foreground="#FF080707" Margin="0,30,0,0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Month_button" Click="Month_button_Click"  Content="Poziom Cukru" Height="26" Width="140" Foreground="#FF0B0000" Background="White" Margin="0,30,0,-1">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Logout_btt" Content="wyloguj" Height="26" Width="102" Margin="0,30,72,0" Background="White" Foreground="#FF080303" Click="Logout_btt_Click" Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>



        </StackPanel>
        <Grid Margin="0,0,10,28" Grid.Column="1">


            <StackPanel >


                <Label FontWeight="Bold" FontSize="18" Content="Podaj aktualną wartość glikemii " Grid.Column="1" HorizontalAlignment="Left" Height="35" Width="279" Margin="0,20,0,0" />

                <Label FontWeight="Bold" FontSize="18" Content="Podaj kaloryczność posiłku " HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="244"/>
                <Label  FontWeight="Bold" FontSize="18" Content="Podaj czas aktywności " HorizontalAlignment="Left" Height="36"  VerticalAlignment="Top" Width="195"/>
                <Label FontWeight="Bold" FontSize="18" Content="Podaj makroskładniki " HorizontalAlignment="Left" Height="44"  VerticalAlignment="Top" Width="218"/>
                <Label FontSize="14" Content="węglowodany " HorizontalAlignment="Left" Height="34"  VerticalAlignment="Top" Width="189"/>
                <Label FontSize="14" Content="białka " HorizontalAlignment="Left" Height="34"  VerticalAlignment="Top" Width="189"/>
                <Label FontSize="14" Content="tłuszcze " HorizontalAlignment="Left" Height="34"  VerticalAlignment="Top" Width="189"/>
                <Button x:Name="Save" Click="Save_Click" Content="Oblicz" Height="56" Width="190" Background="White" Foreground="#FF030000"  Cursor="Hand" Margin="0,19,0,0" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>



            </StackPanel>




        </Grid>


        <TextBox x:Name="activity" HorizontalAlignment="Left" Height="25"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Column="2" Margin="1,100,0,0" BorderThickness="1,1,1,1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="Sugar" HorizontalAlignment="Left" Height="26"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="2" Margin="1,20,0,0" BorderThickness="1,1,1,1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="calories"  HorizontalAlignment="Left" Height="25"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Column="2" Margin="0,61,0,0" BorderThickness="1,1,1,1" Padding="0,4,0,4">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>


        <TextBox x:Name="carbs" Grid.Column="2" HorizontalAlignment="Left" Height="25" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Margin="0,168,0,0" BorderThickness="1,1,1,1" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="protein"  Grid.Column="2" HorizontalAlignment="Left" Height="25"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Margin="0,204,0,0" BorderThickness="1,1,1,1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="fat" Grid.Column="2" HorizontalAlignment="Left" Height="24"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Margin="0,240,0,0" BorderThickness="1,1,1,1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>



        <Grid Grid.Column="3" Margin="0,10,0,0" Background="DarkBlue" Height="424" VerticalAlignment="Top">
            <Label FontWeight="Bold" FontSize="36" Foreground="#DDFDFDFD"  >WYNIK</Label>
            <TextBox x:Name="Wynik_pole" Height="80" Background="Ivory"  Margin="10,172,10,172">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
        </Grid>

    </Grid>
</Window>
