Profil.xaml

<Window x:Class="DiabeticApp.Profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiabeticApp"
        mc:Ignorable="d"
        Title="Profil" Height="450" Width="800" Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
            <TextBlock FontSize="25" TextWrapping="Wrap" Width="210" ><Run Language="pl-pl"  FontWeight="Bold" Text="Witaj użytkowniku"/></TextBlock>
            <Label FontWeight="Bold" FontSize="18" Content="Podaj płeć " Grid.Column="1" HorizontalAlignment="Left" Height="38"  VerticalAlignment="Top" Width="105" Margin="0,27,0,0"/>
            <Label FontWeight="Bold" FontSize="18" Content="Podaj wiek " Grid.Column="1" HorizontalAlignment="Left" Height="39"  VerticalAlignment="Top" Width="121" />
            <Label FontWeight="Bold" FontSize="18" Content="Podaj wagę " Grid.Column="1" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="121" />

            <Button x:Name="Profil_Back_button" Click="Profil_Back_button_Click"  Height="26" Width="102" HorizontalAlignment="Left" Content="wróć" Background="White" Foreground="#FF030000" Cursor="Hand" VerticalAlignment="Bottom" Margin="0,174,0,0" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>


        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="sex" Height="25"   TextWrapping="Wrap" Width="70" HorizontalAlignment="Left" Margin="0,97,0,0" BorderThickness="1,1,1,1" Background="White">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="age" HorizontalAlignment="Left" Height="26"   TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Column="2" Margin="1,10,0,0" BorderThickness="1,1,1,1" Background="White">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="weight" HorizontalAlignment="Left" Height="25"   TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Column="2" Margin="0,12,0,0" BorderThickness="1,1,1,1" Background="White">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Button x:Name="Save_profil" Click="Save_profil_Click"  Content="Zapisz" Height="36" Width="155" Background="White" Foreground="#FF030000"  Cursor="Hand" Margin="0,83,141,0" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <Image Margin="295,11,-190,124" Source="/serceCukier.jpg" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
